MONGODB_API=mongodb+srv://calves8julio:J7kTCT7WNO3b2fHw@graphql.rs8eyno.mongodb.net/?retryWrites=true&w=majority
AUTH_URL=https://ajgzg2g5q8.execute-api.us-east-1.amazonaws.com
AUTHENTICATION_URL=https://k9uqy5apcb.execute-api.us-east-1.amazonaws.com
